{
	"$schema": "https://opencode.ai/config.json",
	"theme": "catppuccin",
	"provider": {
		"ollama": {
			"npm": "@ai-sdk/openai-compatible",
			"name": "pbox",
			"options": {
				"baseURL": "https://slop.cwel.casa/v1"
			},
			"models": {
				"Qwen3-Coder-30B-A3B:latest": {
					"name": "Qwen3 Coder 30B A3B"
				},
				"llama2:latest": {
					"name": "llama2"
				},
				"gemma3:12b": {
					"name": "gemma3"
				},
				"gpt-oss:20b": {
					"name": "gpt oss"
				}
			}
		}
	}
}
