{
	"include": "~/.config/waybar/bars/unified-bar.jsonc",
	"height": 48,
	"layer": "top",
	"mode": "dock",
	"exclusive": true,
	"passtrough": false,
	"gtk-layer-shell": true,
	"margin-top": 5,
	"margin-left": 5,
	"margin-bottom": 0,
	"margin-right": 5
}
